<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>curriculum vitae</title>
</head>
<body>
    <div class="principal">
        <div class="header">
            <img src="juancarlosuliarte.jpg">
            <div class="header-texto">
                <h1>JUAN CARLOS ULIARTE</h1>
                <p>Diseñador Grafico y Programador</p>
            </div>
            <div>
                <button class="botonModoOscuro" id="switch">
                    <span><i class="fa fa-sun-o" aria-hidden="true"></i></span>   
      <span><i class="fa fa-moon-o" aria-hidden="true"></i></span>
            </div>
        </div>
        <div class="content">
            <div class="zona-izq">
                <div class="contacto">
                    <h4>CONTACTO</h4>
                    <h5>Telefono</h5>
                    <p>354-9875-3554</p>
                    <h5>Email</h5>
                    <p>Carlosuliarte@gmail.com</p>
                    <h5>Domicilio</h5>
                    <p>Posadas, Provincia de Misiones, Argentina</p>
                </div>
                <div class="lenguajes">
                    <h1>LENGUAJES</h1>
                    <div class="barras">
                        <div class="barra">
                            <p>Photoshop</p>
                            <span></span>
                        </div>
                        <div class="barra">
                            <p>HTML</p>
                            <span></span>
                        </div>
                        <div class="barra">
                            <p>Javascript</p>
                            <span></span>
                        </div>
                        <div class="barra">
                            <p>PHP</p>
                            <span></span>
                        </div>
                        <div class="barra">
                            <p>SQL</p>
                            <span></span>
                        </div>
                    </div>
                </div>
            
            </div>
            <div class="zona-der">
                <div class="about">
                    <h1><span><i class="fa fa-user-o" aria-hidden="true"></i></span>SOBRE MI</h1>
                    <p>Soy una persona proactiva con muchas ganas de aportar ideas a proyectos nuevos. Me gustan los desafios y el trabajo en equipo. Siempre estoy dispuesto a aprender y tambien a crear proyectos superadores. Me desempecho en el area de diseño con mucha profesionalidad y esmero.</p>
                </div>
                <div class="trab">
                    <h1><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>EXPERIENCIA LABORAL</h1>
                    <div class="grupo-trab">
                        <h3>DISEÑADOR WEB</h3><br>
                        <H4>IGUAZU COMPANI TECH</H4>
                        <span>2014/2016</span>
                        <p>Desarrollabo actualmente tareas de direccion y diseño como asi tambien de consulta dentro de la compania. Tuve a cargo toda el area de marketing digital.</p>
                        </div>
                        <div class="grupo-trab">
                        <h3> DISEÑADOR WEB SENIOR</h3><br>
                        <H4>IGUAZU COMPANI TECH </H4>
                        <span>2016/2018</span>
                        <p>Desarrollabo actualmente tareas de direccion y diseño como asi tambien de consulta dentro de la compania. Tuve a cargo toda el area de marketing digital.</p>
                    </div>
                    <div class="grupo-trab">
                        <h3> DISEÑADOR UI/UX </h3><br>
                        <H4>IGUAZU COMPANI TECH</H4>
                        <span>2018/2020</span>
                        <p>Desarrollabo actualmente tareas de direccion y diseño como asi tambien de consulta dentro de la compania. Tuve a cargo toda el area de marketing digital.</p>
                    </div>

                </div>
                <div class="educacion"><br>
                    <h1><span><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>EDUCACION</h1><br>
                    <div class="grupo-edu">
                        <H4>UNIVERSIDA TECNOLOGIA DE RESISTENCIA<BR> DIPLOMATURA EN MARKETING DIGITAL</H4>
                            <SPAN>1992/1995</SPAN>
                            <P>Marketing Digital</P><br>        
                    </div>
                    <div class="grupo-edu">
                        <H4>COLEGIO MANUEL BELGRANO</H4>
                            <SPAN>1980/1983</SPAN>
                            <P> Computacion</P><br>        
                    </div>
                    <div class="grupo-edu">
                        <H4>ESCUELA PROVINCIA DE RIO NEGRO</H4>
                            <SPAN>1983/1988</SPAN>
                            <P>Bachiller</P>        
                    </div>
                </div>
            </div>
        </div>
    </div>
  
</body>
<script src="onclick.js"></script>
</html>
